/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <dt-bindings/zmk/mouse.h>
#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/pointing.h>
#include <dt-bindings/zmk/pointing.h>

/ {
    behaviors {
        hml: hml {
            compatible = "zmk,behavior-hold-tap";
            label = "HML";
            bindings = <&kp>, <&kp>;

            #binding-cells = <2>;
            hold-trigger-on-release;
            tapping-term-ms = <200>;
            quick-tap-ms = <100>;
        };

        hmr: hmr {
            compatible = "zmk,behavior-hold-tap";
            label = "HMR";
            bindings = <&kp>, <&kp>;

            #binding-cells = <2>;
            tapping-term-ms = <200>;
            quick-tap-ms = <100>;
            hold-trigger-on-release;
        };

        change_layer_kp: change_layer_kp {
            compatible = "zmk,behavior-hold-tap";
            label = "CHANGE_LAYER_KP";
            bindings = <&lt>, <&kp>;

            #binding-cells = <2>;
            tapping-term-ms = <200>;
            quick-tap-ms = <100>;
            hold-trigger-on-release;
        };
    };

    keymap {
        compatible = "zmk,keymap";

        base {
            // -----------------------------------------------------------------------------------------
            // |  TAB |  Q  |  W  |  E  |  R  |  T  |   |  Y  |  U   |  I  |  O  |  P  | BKSP |
            // | CTRL |  A  |  S  |  D  |  F  |  G  |   |  H  |  J   |  K  |  L  |  ;  |  '   |
            // | SHFT |  Z  |  X  |  C  |  V  |  B  |   |  N  |  M   |  ,  |  .  |  /  | ESC  |
            //                    | GUI | LWR | SPC |   | ENT | RSE  | ALT |

            bindings = <
&kp ESCAPE                   &kp Q  &kp W            &kp E         &kp R            &kp T                       &kp Y                     &kp U               &kp I         &kp O             &kp P     &kp MINUS
&lt 3 TAB                    &kp A  &hml LEFT_ALT S  &hml LCTRL D  &hml LSHIFT F    &hml LEFT_GUI G             &hmr RIGHT_GUI H          &hmr RIGHT_SHIFT J  &hmr RCTRL K  &hmr RIGHT_ALT L  &kp SEMI  &kp BACKSPACE
&mt RIGHT_ALT DOUBLE_QUOTES  &kp Z  &kp X            &kp C         &kp V            &kp B                       &kp N                     &kp M               &kp COMMA     &kp DOT           &kp FSLH  &kp SINGLE_QUOTE
                                                     &caps_word    &hml RSHFT LPAR  &change_layer_kp 1 ENTER    &change_layer_kp 2 SPACE  &hmr RSHFT RPAR     &kp RCTRL
            >;
        };

        navigation {
            // -----------------------------------------------------------------------------------------
            // |  TAB |  1  |  2  |  3  |  4  |  5  |   |  6  |  7  |  8  |  9  |  0  | BKSP |
            // | BTCLR| BT1 | BT2 | BT3 | BT4 | BT5 |   | LFT | DWN |  UP | RGT |     |      |
            // | SHFT |     |     |     |     |     |   |     |     |     |     |     |      |
            //                    | GUI |     | SPC |   | ENT |     | ALT |

            bindings = <
&none  &none       &none      &none       &none        &none         &kp INS   &kp DEL    &none      &none      &none  &none
&none  &none       &kp LALT   &kp LCTRL   &kp LSHIFT   &kt LGUI      &kp LEFT  &kp DOWN   &kp UP     &kp RIGHT  &none  &none
&none  &kp K_UNDO  &kp K_CUT  &kp K_COPY  &kp K_PASTE  &kp K_REDO    &kp HOME  &kp PG_DN  &kp PG_UP  &kp END    &none  &none
                              &none       &none        &trans        &trans    &kp LSHFT  &none
            >;
        };

        symbols {
            // -----------------------------------------------------------------------------------------
            // |  TAB |  !  |  @  |  #  |  $  |  %  |   |  ^  |  &  |  *  |  (  |  )  | BKSP |
            // | CTRL |     |     |     |     |     |   |  -  |  =  |  [  |  ]  |  \  |  `   |
            // | SHFT |     |     |     |     |     |   |  _  |  +  |  {  |  }  | "|" |  ~   |
            //                    | GUI |     | SPC |   | ENT |     | ALT |

            bindings = <
&kp PLUS           &kp N1     &kp N2     &kp N3    &kp N4    &kp N5       &kp N6     &kp N7    &kp N8     &kp N9    &kp N0     &kp MINUS
&kp EQUAL          &kp EXCL   &kp AT     &kp HASH  &kp DLLR  &kp PRCNT    &kp CARET  &kp AMPS  &kp ASTRK  &kp LPAR  &kp RPAR   &kp PIPE
&kp DOUBLE_QUOTES  &kp GRAVE  &kp TILDE  &kp SQT   &kp LBRC  &kp LBKT     &kp RBKT   &kp RBRC  &kp LT     &kp GT    &kp SLASH  &kp BACKSLASH
                                         &none     &kp LPAR  &trans       &trans     &kp RPAR  &none
            >;
        };

        mouse {
            bindings = <
&trans  &trans  &trans    &trans     &trans     &trans          &trans          &trans          &trans        &trans           &trans  &trans
&trans  &trans  &kp LALT  &kp LCTRL  &kp LSHFT  &kp LEFT_GUI    &mmv MOVE_LEFT  &mmv MOVE_DOWN  &mmv MOVE_UP  &mmv MOVE_RIGHT  &trans  &trans
&trans  &trans  &trans    &trans     &trans     &trans          &trans          &trans          &trans        &trans           &trans  &trans
                          &mkp MB3   &mkp MB2   &mkp MB1        &trans          &trans          &trans
            >;
        };
    };
};
